POSTGRES_VERSION=16.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb
POSTGRES_BIN_PATH=/usr/local/pgsql/bin
POSTGRES_DATA_PATH=/home/postgres/.postgres/data
POSTGRES_LOG_FILE=/var/log/postgresql/postgresql.log
MAX_RETRIES=30
RETRY_INTERVAL=1
IMAGE_NAME=postgres